# DoyleDispatchWebApp

./: DoyleDispatchWebApp.sln
DoyleDispatchWebApp/: ClaimsPrincipalExtensions.cs  DoyleDispatchWebApp.csproj  Program.cs  Startup.cs  appsettings.json
DoyleDispatchWebApp/Controllers/: AccountController.cs  ClientController.cs  DashboardController.cs  HomeController.cs  PackageController.cs
DoyleDispatchWebApp/Data/: DataContext.cs  SeedData.cs  UserRoles.cs
DoyleDispatchWebApp/Data/Enum/: PackageCategory.cs
DoyleDispatchWebApp/Helpers/: CloudinarySettings.cs
DoyleDispatchWebApp/Migrations/: 20230214093102_InitialCreate.Designer.cs  20230214093102_InitialCreate.cs  20230221143806_Identity.Designer.cs  20230221143806_Identity.cs  20230222112746_Identity2.Designer.cs  20230222112746_Identity2.cs  20230222150432_SecondCreate.Designer.cs  20230222150432_SecondCreate.cs  20230223143504_AddingPhoneProfileimage.Designer.cs  20230223143504_AddingPhoneProfileimage.cs  20230301155546_AddingStatus.Designer.cs  20230301155546_AddingStatus.cs  DataContextModelSnapshot.cs
DoyleDispatchWebApp/Models/: Client.cs  Destination.cs  ErrorViewModel.cs  Package.cs
DoyleDispatchWebApp/Properties/: launchSettings.json
DoyleDispatchWebApp/Repositories/: ClientRepo.cs  DashboardRepo.cs  IClient.cs  IDashboard.cs  IPackage.cs  IPhoto.cs  PackageRepo.cs
DoyleDispatchWebApp/Services/: PhotoService.cs
DoyleDispatchWebApp/ViewModels/: ClientViewModel.cs  CreateViewModel.cs  DashboardViewModel.cs  DetailViewModel.cs  EditClientViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DoyleDispatchWebApp/Views/: _ViewImports.cshtml
DoyleDispatchWebApp/Views/Account/: Login.cshtml  Register.cshtml
(+17 files in other folders)
